<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript Evidence</title>
    </head>
    
    <body>
    
    <script>
	
	function mydata(){
		
		var myname = document.myform.myname.value;
		var contact = document.myform.contact.value;
		var remarks = document.myform.remarks.value;		
		var gender = document.myform.gender.value;
		
		course1 = course2 = course3 = course4 = "";
		
		if(document.myform.course1.checked){
			var course1 = document.myform.course1.value;		
		}

		if(document.myform.course2.checked){
			var course2 = document.myform.course2.value;		
		}
		
		if(document.myform.course3.checked){
			var course3 = document.myform.course3.value;		
		}
		
		if(document.myform.course4.checked){
			var course4 = document.myform.course4.value;		
		}

		var location = document.myform.location.value;
		
		var new_window = open("","","width=400,height=400");	
	
		new_window.document.write( 
		"Name : " + myname + "<br/>" +
		"Contact : " + contact + "<br/>" +
		"Remarks : " + remarks + "<br/>" +
		"Gender : " + gender + "<br/>" +
		"Courses : " + course1+" "+course2+" "+course3 + course4 + "<br/>"+
		"Location : " + location
		);
	}
	</script>

    <form name="myform" onSubmit="mydata()">
    	<p>Name: <input type="text" name="myname"/></p>
        <p>Contact: <input type="text" name="contact"/></p>
        <p>Remarks: <textarea name="remarks"></textarea></p>
        <p>
        Gender: 
        	<input type="radio" name="gender" value="male"/>Male
            <input type="radio" name="gender" value="female" />Female
        </p>
        <p>
        Courses: 
        	<input type="checkbox" name="course1" value="NT"/>NT
        	<input type="checkbox" name="course2" value="IAD" />IAD
        	<input type="checkbox" name="course3" value="DDD"/>DDD
        	<input type="checkbox" name="course4" value="ESAD"/>ESAD
        </p>
        <p>
        Location: 
        	<select name="location">
            	<option value="Banani">Banani</option>
                <option value="Dhanmondi">Dhanmondi</option>
                <option value="Mirpur">Mirpur</option>
            </select>
        </p>
        <p><input type="submit" value="Submit"/></p>
    </form>
    
    </body>
</html>
