<!DOCTYPE html>
<!-- saved from url=(0075)file:///C:/Users/WDPF-AAAA/Desktop/05.09.2019%20Evidence/largestnumber.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
</head>

<body>
	<script>
		var number1 = parseInt(prompt("Insert a number1",""));
		var number2 = parseInt(prompt("Insert a number2",""));
		var number3 = parseInt(prompt("Insert a number3",""));
		if(number1>number2 && number1>number3){
				document.write("Number1 is largest number");
			}else if(number2>number1 && number2>number3){
				document.write("Number2 is largest number");
				}else{
					document.write("number3 is largest number");
					}

	</script>number3 is largest number


</body></html>