<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style>
	h1{
		text-align:center;
	}
	#baba{
		text-align: center;
	}
	.name{
		height:800px;
		width:500px;
		border:1px;
		
	}
</style>
<script>
	function col()
	{
	var a=new Date()
	h=a.getHours()
	m=a.getMinutes()
	s=a.getSeconds()

	document.getElementById('baba').innerHTML=h+":"+m+":"+s
	
	}
	
	
	
	function con()
		{
			setInterval("col()",1000)
		}	
		
</script>
</head>

<body onload="con()">
<table class="name" border = "1" >
	<tr>
		<h1>Digital clock</h1>
		<div id="baba"></div>
	</tr>
</table>
</body>
</html>
